APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:b8Si+spSFWHeI+g8WzRoiUKPEIDP5pVgqGZypYe7ksM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9005

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_solar_db
DB_DATABASE=:memory:




